# surveysample

./: SampleSurvey.sln
Identity/: Config.cs  Data.json  Dockerfile  Identity.Service.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  identityserver4_log.txt
Identity/Crypto/: IdentityServerBuilderExtensionsCustomCrypto.cs
Identity/Data/: ApplicationDbContext.cs  UserRepository.cs
Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Data/Migrations/ConfigurationDb/: 20181129175524_Config.Designer.cs  20181129175524_Config.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/PersistedGrantDb/: 20181129175506_Grants.Designer.cs  20181129175506_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/LDAP/: LdapService.cs
Identity/LDAP/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Identity/LDAP/Identity/: LdapSigninManager.cs  LdapUserManager.cs
Identity/LDAP/Models/: ILdapEntry.cs  LdapEntry.cs  LdapUser.cs
Identity/Models/: ApplicationUser.cs  UserProfile.cs
Identity/PasswordValidator/: ResourceOwnerPasswordValidator.cs
Identity/Properties/: launchSettings.json
Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs
Identity/Services/: AspNetIdentityProfileService.cs
Identity/Settings/: LdapSettings.cs
Identity/Views/Account/: Login.cshtml
Sample.Survey.Api/: Program.cs  Sample.Survey.Api.csproj  Startup.cs  StartupExtensions.cs  appsettings.Production.json  appsettings.json  nlog.config
Sample.Survey.Api.IntegrationTest/: AccountTest.cs  Agility.LMS.Api.Integration.Test.csproj  AssertExtension.cs  ContentHelper.cs  TestFixture.cs  WindowsAuthHandler.cs  WindowsAuthServiceCollectionExtensions.cs  appsettings.json
Sample.Survey.Api.IntegrationTest/Models/: ServiceDocument.cs
Sample.Survey.Api.IntegrationTest/ProProfs/: ProProfsControllerTest.cs
Sample.Survey.Api.IntegrationTest/Quiz/: QuizTest.cs
Sample.Survey.Api/Adapter/: ProProfsAdapter.cs
Sample.Survey.Api/Controllers/: ProProfsController.cs  QuizController.cs
Sample.Survey.Api/Controllers/Account/: AccountController.cs
Sample.Survey.Api/Data/: LMSDataContext.cs  QuizRepository.cs  UserRepository.cs
Sample.Survey.Api/HttpCLientHandler/: HttpClientHandler.cs
Sample.Survey.Api/Identity/LDAP/: LdapService.cs  LdapSettings.cs
Sample.Survey.Api/Identity/LDAP/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Sample.Survey.Api/Identity/LDAP/Identity/: LdapSigninManager.cs  LdapUserManager.cs
Sample.Survey.Api/Identity/LDAP/Models/: ILdapEntry.cs  LdapEntry.cs  LdapUser.cs
Sample.Survey.Api/Models/: LoginModel.cs  NotificationModel.cs  ProProfQuiz.cs  ProProfsUser.cs  ProProfsUserQuiz.cs  UserProfile.cs
Sample.Survey.Api/ProProfs/: ProProfsProxy.cs  ProProfsStatusEnum.cs
Sample.Survey.Api/ProProfs/ProxyModels/: ProProfsProgressModel.cs  ProProfsRegistrationModel.cs
Sample.Survey.Api/Properties/: launchSettings.json
Sample.Survey.Api/Settings/: ProProfsSettings.cs  TokenSettings.cs
Sample.Survey.WebUI/: Program.cs  Sample.Survey.WebUI.csproj  Startup.cs  appsettings.Development.json  nlog.config  web.config
Sample.Survey.WebUI/ClientApp/: angular.json  package.json
Sample.Survey.WebUI/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css
Sample.Survey.WebUI/ClientApp/src/app/: AppComponent.html  AppComponent.ts  AppModule.ts  AppRoutingModule.ts
Sample.Survey.WebUI/ClientApp/src/app/account/: AccountModule.ts  AccountRoutingModule.ts  AccountService.ts  LoginComponent.html  LoginComponent.ts  LoginModel.ts
Sample.Survey.WebUI/ClientApp/src/app/common/: AuthRouteGuard.js  AuthRouteGuard.js.map  AuthRouteGuard.ts  AutoCompleteComponentWithChips.html  AutoCompleteComponentWithChips.js  AutoCompleteComponentWithChips.js.map  AutoCompleteComponentWithChips.ts  CommonAutoComplete.js  CommonAutoComplete.js.map  CommonAutoComplete.ts  CoreModule.js  CoreModule.js.map  CoreModule.ts  FxFileUpload.js  FxFileUpload.js.map  FxFileUpload.ts  FxPermissionDirective.ts  FxSamplesControlModels.ts  FxSamplesDialogComponent.ts  FxSamplesDialogService.ts  GroupOpEnum.js  GroupOpEnum.js.map  GroupOpEnum.ts  KeepAliveSessionService.js  KeepAliveSessionService.js.map  KeepAliveSessionService.ts  MiniProfilerInterceptor.ts  SpinnerService.js  SpinnerService.js.map  SpinnerService.ts
Sample.Survey.WebUI/ClientApp/src/app/declaration/: DeclarationComponent.html  DeclarationComponent.ts  DeclarationListComponent.html  DeclarationListComponent.ts  DeclarationModule.ts  DeclarationRoutingModule.ts  DeclarationService.ts
Sample.Survey.WebUI/ClientApp/src/app/declaration/models/: DeclarationModel.js  DeclarationModel.js.map  DeclarationModel.ts  LocationModel.ts
Sample.Survey.WebUI/ClientApp/src/app/declaration/resolvers/: DeclarationListResolver.ts  DeclarationNewResolver.ts  DeclarationOpenResolver.ts
Sample.Survey.WebUI/ClientApp/src/app/layout/: LayoutComponent.html  LayoutComponent.js  LayoutComponent.js.map  LayoutComponent.ts  LayoutModule.js  LayoutModule.js.map  LayoutModule.ts  LayoutRoutingModule.js  LayoutRoutingModule.js.map  LayoutRoutingModule.ts
Sample.Survey.WebUI/ClientApp/src/app/proprofs/: ProProfsComponent.html  ProProfsComponent.ts  ProProfsListComponent.html  ProProfsListComponent.ts  ProProfsModule.ts  ProProfsRoutingModule.ts  ProProfsService.ts
Sample.Survey.WebUI/ClientApp/src/app/proprofs/models/: ProProfsUser.ts  (+1 more)
Sample.Survey.WebUI/ClientApp/src/app/quiz/: QuizComponent.html  QuizComponent.ts  QuizListComponent.html  QuizListComponent.ts  QuizModule.ts  QuizResolver.ts  QuizRoutingModule.ts  QuizService.ts  QuizTakeComponent.html  QuizTakeComponent.ts
Sample.Survey.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Sample.Survey.WebUI/Controllers/: SampleDataController.cs
Sample.Survey.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+13 files in other folders)
