<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agility.Framework.Caching" Version="10.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Agility.Framework.SqlServer" Version="10.8.3" />
    <PackageReference Include="Agility.Framework.Web" Version="10.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\MiniProfilerInterceptor.ts" />
    <None Remove="ClientApp\src\app\declaration\DeclarationComponent.ts" />
    <None Remove="ClientApp\src\app\declaration\DeclarationListComponent.ts" />
    <None Remove="ClientApp\src\app\declaration\DeclarationModule.ts" />
    <None Remove="ClientApp\src\app\declaration\DeclarationRoutingModule.ts" />
    <None Remove="ClientApp\src\app\declaration\DeclarationService.ts" />
    <None Remove="ClientApp\src\app\declaration\models\DeclarationModel.ts" />
    <None Remove="ClientApp\src\app\declaration\models\LocationModel.ts" />
    <None Remove="ClientApp\src\app\declaration\resolvers\DeclarationListResolver.ts" />
    <None Remove="ClientApp\src\app\declaration\resolvers\DeclarationNewResolver.ts" />
    <None Remove="ClientApp\src\app\declaration\resolvers\DeclarationOpenResolver.ts" />
    <None Remove="ClientApp\src\app\proprofs\models\ProProfsUser.ts" />
    <None Remove="ClientApp\src\app\proprofs\models\ProProfsUserQuiz.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\MiniProfilerInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\DeclarationComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\DeclarationListComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\DeclarationModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\DeclarationRoutingModule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\DeclarationService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\models\DeclarationModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\models\LocationModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\resolvers\DeclarationOpenResolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\resolvers\DeclarationNewResolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\declaration\resolvers\DeclarationListResolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\proprofs\models\ProProfsUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\proprofs\models\ProProfsUserQuiz.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\quiz\models\ProProfQuiz.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
